<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.sch.smktelkom_mlg.helloword.HomeActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama : Dhana Arvina Alwan"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="176dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alamat : Sumberpucung"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="229dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TTL : Malang, 24 Desember 2001"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="283dp" />
</android.support.constraint.ConstraintLayout>
